{
  "name": "@atsu/takao-engine",
  "private": true,
  "version": "1.0.0",
  "description": "TakaoEngine - A comprehensive game engine monorepo with Atago (units), Choukai (maps), and Takao (main engine)",
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "clean": "npm run clean --workspaces",
    "install-all": "npm install && npm run install --workspaces",
    "start": "npm run start --workspace=Takao"
  },
  "keywords": [
    "game-engine",
    "monorepo",
    "typescript",
    "gamedev",
    "units",
    "maps",
    "positioning"
  ],
  "author": "Tsukugi <Tsukugi@proton.me>",
  "license": "MIT",
  "workspaces": [
    "Atago",
    "Choukai",
    "Takao",
    "Maya"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tsukugi/TakaoEngine.git"
  },
  "bugs": {
    "url": "https://github.com/Tsukugi/TakaoEngine/issues"
  },
  "homepage": "https://github.com/Tsukugi/TakaoEngine#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "ink": "^4.0.0",
    "ink-testing-library": "^4.0.0",
    "vitest": "^1.6.1"
  }
}
